<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apple</groupId>
  <artifactId>applejavaextensions</artifactId>
  <version>1.5.4</version>

  <description>
    A pluggable jar of stub classes representing the new Apple eAWT and eIO
    APIs for Java on Mac OS X. The purpose of these stubs is to allow for
    compilation of eAWT- or eIO-referencing code on non-Mac OS X platforms.
  </description>

  <dependencies>
    <!-- none -->
  </dependencies>
</project>
