<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jarbundler</groupId>
  <artifactId>jarbundler</artifactId>
  <version>2.1.0</version>

  <description>
    JarBundler is a feature-rich Ant task which will create a Mac OS X
    application bundle from a list of Jar files and a main class name.
    http://informagen.com/JarBundler/index.html
  </description>

  <dependencies>
    <!-- none -->
  </dependencies>
</project>
