<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings.ant</groupId>
  <artifactId>actionscript</artifactId>
  <packaging>jar</packaging>
  <version>1.7</version>
  <scm>
    <connection>scm:hg:https://code.google.com/p/ooo-ant-actionscript/</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>nailgun</artifactId>
      <version>0.7.1</version>
    </dependency>
  </dependencies>
</project>
