<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.threerings</groupId>
  <artifactId>hemiptera-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>hemiptera</name>
  <description>Allows hemi pteras.</description>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ooo.distribution>local</ooo.distribution>
  </properties>

  <repositories>
    <repository>
      <id>ooo-repo</id>
      <url>https://raw.githubusercontent.com/threerings/maven-repo/master/repository</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>17</release>
            <fork>false</fork>
            <useModulePath>false</useModulePath>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
              <arg>-Xlint:-path</arg>
              <arg>-Xlint:-this-escape</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
