<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>jpkg-ant</artifactId>
  <version>1.5</version>

  <description>
    Java library and tools for operating system package creation.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>jpkg-lib</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>
